.menuItem img
{
  width:300px;
  height:250px;
  padding-top: 10px ;
  padding-right: 25px ;
}
.menu  .menuList 
{
  
  padding-left:100px;
}

.menuList 
{
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding-bottom: 40px;
  
}
.menuItem h1 
{
  font-size:20px;
  text-align:center;
  padding-top:5px;
}
.menuItem p 
{
  text-align:center;
}
.menuItem 
{
  padding-left:90px;
}

.menuItem 
{
  border-radius: 40px;
  width: 350px;
  height: 400px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  padding:40px;
  margin:20px; 
  border-spacing:50px; 
}
.menuItem:hover
{
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
 padding-left: 30px;
 padding-right: 30px;
 padding-top:10px;
}
@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}